# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2f6f96477d7afd61508282596aaaca35badf7f1043bf20b981c0728b2d88109125f446c7d1d5656ada1daf8d7bd9a15d9155a5b03512e3e750a0c26b012da0b7

test:
  secret_key_base: 2f40c061aaa60e173a9199e22f45a13c6cad0bc126a5a5d4c873a17f3ea27cd9109dca24e468d328adf18858c60fd59cddf86d479026ef87028d775fb5c3edad

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
